Source/Universal/MyFitness.Universal/Pages/ExercisesPage.xaml

<Page
		x:Class="MyFitness.Universal.Pages.ExercisesPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:MyFitness.Universal.Pages"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="exercisesTemplate">
            <Grid Background="LightGray" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource ItemNameStyle}"/>
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource ItemContentStyle}"/>
                <TextBlock Text="Category"
					       Grid.Row="1"
					       Grid.Column="0"
                           Style="{StaticResource ItemNameStyle}"/>
                <TextBlock Text="{Binding CategoryName}"
	                       Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource ItemContentStyle}"/>

                <TextBlock Text="Description"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource ItemNameStyle}"/>
                <TextBlock Text="{Binding Description}"
	                       Grid.Row="2"
                           Grid.Column="2"
                           Style="{StaticResource ItemContentStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Exercises" Style="{StaticResource TitleStyle}"/>
        <ListBox Grid.Row="1" 
                 Grid.RowSpan="2"
            ItemsSource="{Binding Path=ContentViewModel.Exercises}"
				 ItemTemplate="{StaticResource exercisesTemplate}"
                 Background="Transparent">
        </ListBox>
    </Grid>
</Page>
