Source/Universal/MyFitness.Universal/Pages/HomePage.xaml

<Page
    x:Class="MyFitness.Universal.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFitness.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Welcome to MyFitness App!"
                   TextAlignment="Center"
                   FontSize="42"
                   TextWrapping="WrapWholeWords"
                   Foreground="White"                   
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontFamily="Georgia"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
     
        
        <Button Name="registerBtn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Register"
                    Style="{StaticResource BasicBtnStyle}"
                    Tapped="OnRegisterBtnTapped"/>
        <Button Name="loginBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Login"
                    Style="{StaticResource BasicBtnStyle}"
                    Tapped="OnLoginBtnTapped" />
    </Grid>
</Page>
