Source/Universal/MyFitness.Universal/Pages/Register.xaml

<Page
    x:Class="MyFitness.Universal.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFitness.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>

    </Page.Resources>

    <Grid Background="LightSkyBlue">
        <Grid
            Width="250"
              Height="550">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBox Name="email"
                     Grid.Row="0"
                     Grid.Column="1"
                     PlaceholderText="Email"
                     Style="{StaticResource textBoxCommonStyle}">
            </TextBox>
        <TextBox Name="userName"
                 Grid.Row="1"
                 Grid.Column="1"
                 PlaceholderText="Username"
                 Style="{StaticResource textBoxCommonStyle}">

        </TextBox>
        <PasswordBox Name="password"
                 Grid.Row="2"
                 Grid.Column="1"
                 PlaceholderText="Password"
                Style="{StaticResource passwordBoxCommonStyle}">

        </PasswordBox>
        <PasswordBox Name="confirmPassword"
                 Grid.Row="3"
                 Grid.Column="1"
                 PlaceholderText="Confirm Password"
                Style="{StaticResource passwordBoxCommonStyle}">

            </PasswordBox>
            <Button Content="Register"
                Style="{StaticResource BtnCommonStyle}"
                    Tapped="RegisterTapped">
            </Button>
    </Grid>
    </Grid>
</Page>
