Source/Universal/MyFitness.Universal/Pages/Register.xaml

<Page
    x:Class="MyFitness.Universal.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFitness.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="registerBtnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Grid.Row" Value="4" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Background" Value="Green" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Style>
    </Page.Resources>

    <Grid Background="RoyalBlue">
        <Grid
            Width="250"
              Height="550">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 PlaceholderText="Email">

        </TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 PlaceholderText="Username">

        </TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 PlaceholderText="Password">

        </TextBox>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 PlaceholderText="Confirm Password">
            
        </TextBox>
        <Button Content="Register"
                Style="{StaticResource registerBtnStyle}">
        </Button>
    </Grid>
    </Grid>
</Page>
