Source/Universal/MyFitness.Universal/AppShell.xaml

<Page
    x:Class="MyFitness.Universal.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFitness.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitViewMenu" 
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"                   
                   CompactPaneLength="50"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="LightGray"
                            ManipulationMode="TranslateX"
                            ManipulationCompleted="OnSplitViewPaneManipulationCompleted">
                    <Button x:Name="showPaneBtn" Content="&#xE700;" 
                            Style="{StaticResource MenuBtnStyle}" Click="OnShowPaneBtnClick" VerticalAlignment="Top" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HomeBtn" Content="&#xE80F;" Style="{StaticResource MenuBtnStyle}" Click="OnHomeBtnClick"/>
                        <TextBlock Text="Home" Style="{StaticResource TextMenuBtnStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="UserBtn" Content="&#xE77B;" Style="{StaticResource MenuBtnStyle}" Click="OnUserBtnClick"/>
                        <TextBlock Text="Profile" Style="{StaticResource TextMenuBtnStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddBtn" Content="&#xE70F;" Style="{StaticResource MenuBtnStyle}" Click="OnAddBtnClick"/>
                        <TextBlock Text="Add New Program" Style="{StaticResource TextMenuBtnStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="FavBtn" Content="&#xE728;" Style="{StaticResource MenuBtnStyle}" Click="OnFavBtnClick"/>
                        <TextBlock Text="Favourite Programs" Style="{StaticResource TextMenuBtnStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ExercisesBtn" Content="&#xEA37;" Style="{StaticResource MenuBtnStyle}" Click="OnExercisesBtnClick"/>
                        <TextBlock Text="Exercises" Style="{StaticResource TextMenuBtnStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ProgramsBtn" Content="&#xE8F1;" Style="{StaticResource MenuBtnStyle}" Click="OnProgramsBtnClick"/>
                        <TextBlock Text="Fitness Programs" Style="{StaticResource TextMenuBtnStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="NearByBtn" Content="&#xE707;" Style="{StaticResource MenuBtnStyle}" Click="OnNearByBtnClick"/>
                        <TextBlock Text="Fitness Nearby" Style="{StaticResource TextMenuBtnStyle}" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame Name="appShellFrame" />
                    <Grid ManipulationMode="TranslateX"
                        ManipulationCompleted="OnSplitViewOpenerManipulationCompleted"
                        Width="200"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                    </Grid>
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
